{
  "name": "b2bzanden/checkoutcmsblock",
  "license": "OSL-3.0",
  "type": "magento2-module",
  "homepage": "https://github.com/B2bzanden/B2bzanden_M2_CheckoutCMSBlock",
  "description": "Magento 2 module which provides a CMS block to the knockout checkout template.",
  "keywords":[ "composer-installer", "magento"],
  "version": "2.0.0",
  "require": {
    "php": ">=7.1.0"
  },
  "require-dev":{
    "phpunit/phpunit":"*",
    "composer/composer":"*@dev"
  },
  "authors": [
    {
      "name": "Daan Beverdam",
      "email": "hello@daanbeverdam.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "B2bzanden\\CheckoutCMSBlock\\": ""
    },
    "files": [
      "registration.php"
    ]
  }
}
